@CHARSET "ISO-8859-1";

{
	font: verdana;

}

body{
		margin: 10px;
	padding:20px;
	border: 2px solid silver;
	font-family: verdana;
	/*background-color:silver;*/
	width:  96%px;
}

/*h2{
	margin: 10px;
	padding:20px;
	border: 2px solid blue;
}

h3{
	
	
}
*/
div{
	/*border: 2px solid blue;*/
}

div.price_parser_xml_element{ //div class=price
	border: 1px solid yellow;
	margin: 3px;
	padding: 4px;
	background-color:pink;
}

div#price_parser_xml_element{ // Div id=price
	border: 1px solid blue;
}
div#header{padding:5px;margin:4px;background-color:pink; width:95%;
}
table{
	margin: 3px;
	padding: 4px;
	
}
td{
	margin: 9px;
	padding: 7px;
	
}
th{background-color:lightblue;color:white}
table.user_process_file{border:1px solid gray;width: 90%;font:11px verdana;}
table.sql_info_table{border:1px solid gray;width: 90%;font:11px verdana;}
th.sql_info_table{border:1px solid gray;color:white; background-color:blue ;font:11px bold verdana;}
table#sql_info_table{border:1px solid gray;width: 90%;font:11px verdana;}
th#sql_info_table{border:1px solid gray;color:white; background-color:red ;font:11px bold verdana;}

td.user_process_file{border:1px solid gray;}
