<style type="text/css">
@CHARSET "ISO-8859-1";
		body{margin:0px;padding:0px;border:0px; font-family: verdana; }
		/*div{border:1px solid gray;}*/
		/* div#bdp-div-page{width:820px;margin:auto; } */
		div#bdp-div-header{background-color: lightblue;widdth:808px; height: 100px; padding-left:10px;}
		div#bdp-div-main{ }
		div#bdp-div-left-box{float:left; padding-left:10px; background-color: silver;width: 00px; height: 300px;}
		div#bdp-div-content{ padding-left: 50px; padding-right:10px;
background-color: white; }
		div#bdp-div-right-box{ float:top; background-color: red;
				position:absolute;leftX:710px;top:124px;			
				width: 159	px; heighXt: 300px;
				}
		div#bdp-div-footer{ clear:both;background-color: lightblue;width: 100%; height: 20px;}
		div#some-relative-div{background-color:red; 
						position: relative;left:100px;top:30px;
						border-style:solid;
						border-width:1px;
						border-color:black;
						width:100px;
						}
	</style>