# bdpweb

./: .buildpath  .gitignore  .project  .zfproject.xml  LICENSE  README.md  Vagrantfile  bildelspriser.dk.htm  build.xml  prod.properties  test.properties
application/: Bootstrap.php
application/configs/: application.ini
application/controllers/: IndexController.php  SoapController.php  UserController.php
application/forms/: DojoSearch.php  DojoUser.php  HtmlSearch.php  Login.php
application/layouts/scripts/: layout.phtml  nav1.phtml
application/models/: Base.php  BaseWithTraceability.php  CarMakes.php  CarMakesMapper.php  CarModels.php  CarModelsMapper.php  CarModelsToSparePartPrices.php  CarModelsToSparePartPricesMapper.php  DynBase.php  DynJumpTo.php  DynPriceParserRun.php  IMapperBase.php  SparePartCategories.php  SparePartPriceSearcer.php  SparePartPrices.php  SparePartPricesMapper.php  SparePartSuppliers.php  SparePartSuppliersMapper.php  XmlHttpRequest.php  XmlHttpRequestMapper.php
application/models/DbTable/: CarModels.php  PriceParserRuns.php  SparePartPrices.php  SparePartSuppliers.php  UserAgents.php  XmlHttpRequest.php
application/views/helpers/: CarModel.php  DkText.php  ExtLink.php  HtmlTable.php  SparePartPricePrinter.php
bildelspriser.dev/: .htaccess  00_composer_update.php  10_start_scelenium_server.php  20_start_acceptance_test.php  _start_selenium.bat  behat.yml  composer.json  php-cli-setup.bat
bildelspriser.dev/bdp/: .htaccess  index2.php  index_.html  index_.php
bildelspriser.dev/bdp.sql/: 3_bdp_create_views_localhost.sql
bildelspriser.dev/bdp/application/: Bootstrap.php
bildelspriser.dev/bdp/media/: bdp.js
bildelspriser.dev/bdp/nbproject/: project.xml
bildelspriser.dev/bdp/public/: .buildpath  .project  bdp.dojo.profile.js  build.xml  dbtest.php  index.php  prod.properties
bildelspriser.dev/bdp/sync/: prod.ini  prod.mtb  test.ini  test.mtb
bildelspriser.dev/bdp/tests/: ModelTestCase.php  TestHelper.php  bootstrap.php  phpunit.xml
bildelspriser.dev/bdpgui/: index.php
bildelspriser.dev/cli-utils/: include.php
bildelspriser.dev/features/: frontpage.feature
bildelspriser.dev/features/bootstrap/: FeatureContext.php
bildelspriser.dev/public/: dojoGrid.php  index.php  one_dojo.js  shiftedit.php
bildelspriser.dev/public/prod/: index.php
bildelspriser.dev/public/test/: test_layout.php
bildelspriser.dev/tests/: AutoCompleteEndpointTest.php
config/: application.ini
controllers/: DojoController.php  ErrorController.php  IndexController.php  XmlController.php
data/users/nvautodele/: nvautodele-Alfa Romeo.xml  nvautodele-Audi.xml  nvautodele-BMW.xml  nvautodele-Chevrolet.xml  nvautodele-Chrysler.xml  nvautodele-Citröen.xml  nvautodele-Daewoo.xml  nvautodele-Fiat.xml  nvautodele-Ford.xml  nvautodele-Honda.xml  nvautodele-Hyundai.xml  nvautodele-Kia.xml  nvautodele-Mazda.xml  nvautodele-Mercedes.xml  nvautodele-Mitsubishi.xml  nvautodele-Nissan.xml  nvautodele-Opel.xml  (+10 more)
media/: bdp.js  request.js
media/css/: basis.css  mobile.css
public/: Xmlhttp_Request_ExcelAndreas_2009-09-23 000156.xml  bdp.dojo.profile.js  dbtest_pdo.php  dojoGrid.php  flushtest.php  one_dojo.js
public/test/: test_layout.php
public/xsd/: car_makes.xml
puphpet/: config.yaml
sync/: prod.ini  prod.mtb  test.ini  test.mtb
tests/: ControllerTestCase.php  ModelTestCase.php  TestHelper.php  bootstrap.php  phpunit.xml  xmlparseunittest.php
tests/data/: price_list_file.xml
(+539 files in other folders)
