ftp.server=ftp.bildelspriser.net
ftp.port=21
ftp.user=bdp
ftp.pass=m1shKSM2007
ftp.remotedir=/bildelspriser.net
db.server=localhost
db.user=bildelspriser
db.pass=root
db.name=bdp_text
site.basedir=http://bilselspriser.dk/test/public