ftp.server=ftp.servage.net
ftp.port=21
ftp.user=bildelspriser
ftp.pass=Volvo480GT
ftp.remotedir=/bildelspriser.net
db.server=localhost
db.user=bildelspriser
db.pass=root
db.name=bdp_text
site.basedir=http://bilselspriser.dk/test/public