<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<LINK REL=StyleSheet HREF="/bdp/public/css/b2b_user.css" TYPE="text/css" MEDIA=screen>
<title>Insert title here</title>
	<style type="text/css"   ></style>
</head>
<body>
	<div class="price_parser_xml_element">
	Div class price_parser_xml_element
	</div>
	<div id="price_parser_xml_element">
	Div id price_parser_xml_element
	</div>
	<div name="price_parser_xml_element">
	Div name price_parser_xml_element
	</div>
</body>
</html>