<h1>TraceFile - trace._index.php.1248506185.html</H1><table style='border:gray solid 1px;' ><tr><td><b>HTTP_USER_AGENT</b></td><td>Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)</td></tr><tr><td><b>REQUEST_URI</b></td><td>/xml/xmlhttp/testml/ded/edes/des/esd/2/3/9/8/8/7/</td></tr><tr><td><b>SCRIPT_NAME</b></td><td>/index.php</td></tr><tr><td><b>PHP_SELF</b></td><td>/index.php</td></tr></table><h3>db_query called with SQL = select * ,UNIX_TIMESTAMP(`created`) as `unixtime_created` ,UNIX_TIMESTAMP(`updated`) as `unixtime_updated`  from `car_makes` where  `created_by` ='andreas' or `state` = 'Offentlig' </h3><h3>db_query called with SQL = select * ,UNIX_TIMESTAMP(`created`) as `unixtime_created` ,UNIX_TIMESTAMP(`updated`) as `unixtime_updated`  from `car_makes` where  `created_by` ='andreas' or `state` = 'Offentlig' </h3><h3>db_query called with SQL = select * ,UNIX_TIMESTAMP(`created`) as `unixtime_created` ,UNIX_TIMESTAMP(`updated`) as `unixtime_updated`  from `car_makes` where  `created_by` ='andreas' or `state` = 'Offentlig' </h3><h3><a href='#all_vars'>All variables</a><h3/>
<pre style="border:silver solid 2px;" >Array
(
    [GLOBALS] => Array
 *RECURSION*
    [_POST] => Array
        (
        )

    [_GET] => Array
        (
        )

    [_COOKIE] => Array
        (
        )

    [_FILES] => Array
        (
        )

    [_SERVER] => Array
        (
            [REDIRECT_APPLICATION_ENV] => development
            [REDIRECT_STATUS] => 200
            [APPLICATION_ENV] => development
            [HTTP_ACCEPT] => */*
            [HTTP_ACCEPT_LANGUAGE] => da
            [HTTP_UA_CPU] => x86
            [HTTP_ACCEPT_ENCODING] => gzip, deflate
            [HTTP_USER_AGENT] => Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
            [HTTP_HOST] => localhost
            [HTTP_CONNECTION] => Keep-Alive
            [PATH] => C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem
            [SystemRoot] => C:\WINDOWS
            [COMSPEC] => C:\WINDOWS\system32\cmd.exe
            [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
            [WINDIR] => C:\WINDOWS
            [SERVER_SIGNATURE] => 
            [SERVER_SOFTWARE] => Apache/2.2.11 (Win32) PHP/5.2.8
            [SERVER_NAME] => localhost
            [SERVER_ADDR] => 127.0.0.1
            [SERVER_PORT] => 80
            [REMOTE_ADDR] => 127.0.0.1
            [DOCUMENT_ROOT] => C:/wamp/www/z18/soap/public/
            [SERVER_ADMIN] => apache-wamp-andreas@markussen.dk
            [SCRIPT_FILENAME] => C:/wamp/www/z18/soap/public/index.php
            [REMOTE_PORT] => 1307
            [REDIRECT_URL] => /xml/xmlhttp/testml/ded/edes/des/esd/2/3/9/8/8/7/
            [GATEWAY_INTERFACE] => CGI/1.1
            [SERVER_PROTOCOL] => HTTP/1.1
            [REQUEST_METHOD] => GET
            [QUERY_STRING] => 
            [REQUEST_URI] => /xml/xmlhttp/testml/ded/edes/des/esd/2/3/9/8/8/7/
            [SCRIPT_NAME] => /index.php
            [PHP_SELF] => /index.php
            [REQUEST_TIME] => 1248506185
        )

    [_REQUEST] => Array
        (
        )

    [_ENV] => Array
        (
        )

    [application] => Zend_Application Object
        (
            [_autoloader:protected] => Zend_Loader_Autoloader Object
                (
                    [_autoloaders:protected] => Array
                        (
                        )

                    [_defaultAutoloader:protected] => Array
                        (
                            [0] => Zend_Loader
                            [1] => loadClass
                        )

                    [_fallbackAutoloader:protected] => 
                    [_internalAutoloader:protected] => Array
                        (
                            [0] => Zend_Loader_Autoloader Object
 *RECURSION*
                            [1] => _autoload
                        )

                    [_namespaces:protected] => Array
                        (
                            [Zend_] => 1
                            [ZendX_] => 1
                        )

                    [_namespaceAutoloaders:protected] => Array
                        (
                        )

                    [_suppressNotFoundWarnings:protected] => 
                )

            [_bootstrap:protected] => Bootstrap Object
                (
                    [_application:protected] => Zend_Application Object
 *RECURSION*
                    [_classResources:protected] => Array
                        (
                        )

                    [_container:protected] => Zend_Registry Object
                        (
                            [frontcontroller] => Zend_Controller_Front Object
                                (
                                    [_baseUrl:protected] => 
                                    [_controllerDir:protected] => 
                                    [_dispatcher:protected] => Zend_Controller_Dispatcher_Standard Object
                                        (
                                            [_curDirectory:protected] => C:\wamp\www\z18\soap\application/controllers
                                            [_curModule:protected] => default
                                            [_controllerDirectory:protected] => Array
                                                (
                                                    [default] => C:\wamp\www\z18\soap\application/controllers
                                                )

                                            [_defaultAction:protected] => index
                                            [_defaultController:protected] => index
                                            [_defaultModule:protected] => default
                                            [_frontController:protected] => 
                                            [_invokeParams:protected] => Array
                                                (
                                                    [bootstrap] => Bootstrap Object
 *RECURSION*
                                                )

                                            [_pathDelimiter:protected] => _
                                            [_response:protected] => Zend_Controller_Response_Http Object
                                                (
                                                    [_body:protected] => Array
                                                        (
                                                        )

                                                    [_exceptions:protected] => Array
                                                        (
                                                        )

                                                    [_headers:protected] => Array
                                                        (
                                                        )

                                                    [_headersRaw:protected] => Array
                                                        (
                                                        )

                                                    [_httpResponseCode:protected] => 200
                                                    [_isRedirect:protected] => 
                                                    [_renderExceptions:protected] => 
                                                    [headersSentThrowsException] => 1
                                                )

                                            [_wordDelimiter:protected] => Array
                                                (
                                                    [0] => -
                                                    [1] => .
                                                )

                                        )

                                    [_invokeParams:protected] => Array
                                        (
                                            [bootstrap] => Bootstrap Object
 *RECURSION*
                                        )

                                    [_moduleControllerDirectoryName:protected] => controllers
                                    [_plugins:protected] => Zend_Controller_Plugin_Broker Object
                                        (
                                            [_plugins:protected] => Array
                                                (
                                                    [100] => Zend_Controller_Plugin_ErrorHandler Object
                                                        (
                                                            [_errorModule:protected] => 
                                                            [_errorController:protected] => error
                                                            [_errorAction:protected] => error
                                                            [_isInsideErrorHandlerLoop:protected] => 
                                                            [_exceptionCountAtFirstEncounter:protected] => 0
                                                            [_request:protected] => Zend_Controller_Request_Http Object
                                                                (
                                                                    [_paramSources:protected] => Array
                                                                        (
                                                                            [0] => _GET
                                                                            [1] => _POST
                                                                        )

                                                                    [_requestUri:protected] => /xml/xmlhttp/testml/ded/edes/des/esd/2/3/9/8/8/7/
                                                                    [_baseUrl:protected] => 
                                                                    [_basePath:protected] => 
                                                                    [_pathInfo:protected] => /xml/xmlhttp/testml/ded/edes/des/esd/2/3/9/8/8/7/
                                                                    [_params:protected] => Array
                                                                        (
                                                                            [controller] => xml
                                                                            [action] => xmlhttp
                                                                            [testml] => ded
                                                                            [edes] => des
                                                                            [esd] => 2
                                                                            [3] => 9
                                                                            [8] => 8
                                                                            [module] => default
                                                                        )

                                                                    [_aliases:protected] => Array
                                                                        (
                                                                        )

                                                                    [_dispatched:protected] => 1
                                                                    [_module:protected] => default
                                                                    [_moduleKey:protected] => module
                                                                    [_controller:protected] => xml
                                                                    [_controllerKey:protected] => controller
                                                                    [_action:protected] => xmlhttp
                                                                    [_actionKey:protected] => action
                                                                )

                                                            [_response:protected] => Zend_Controller_Response_Http Object
                                                                (
                                                                    [_body:protected] => Array
                                                                        (
                                                                        )

                                                                    [_exceptions:protected] => Array
                                                                        (
                                                                        )

                                                                    [_headers:protected] => Array
                                                                        (
                                                                        )

                                                                    [_headersRaw:protected] => Array
                                                                        (
                                                                        )

                                                                    [_httpResponseCode:protected] => 200
                                                                    [_isRedirect:protected] => 
                                                                    [_renderExceptions:protected] => 
                                                                    [headersSentThrowsException] => 1
                                                                )

                                                        )

                                                )

                                            [_request:protected] => Zend_Controller_Request_Http Object
                                                (
                                                    [_paramSources:protected] => Array
                                                        (
                                                            [0] => _GET
                                                            [1] => _POST
                                                        )

                                                    [_requestUri:protected] => /xml/xmlhttp/testml/ded/edes/des/esd/2/3/9/8/8/7/
                                                    [_baseUrl:protected] => 
                                                    [_basePath:protected] => 
                                                    [_pathInfo:protected] => /xml/xmlhttp/testml/ded/edes/des/esd/2/3/9/8/8/7/
                                                    [_params:protected] => Array
                                                        (
                                                            [controller] => xml
                                                            [action] => xmlhttp
                                                            [testml] => ded
                                                            [edes] => des
                                                            [esd] => 2
                                                            [3] => 9
                                                            [8] => 8
                                                            [module] => default
                                                        )

                                                    [_aliases:protected] => Array
                                                        (
                                                        )

                                                    [_dispatched:protected] => 1
                                                    [_module:protected] => default
                                                    [_moduleKey:protected] => module
                                                    [_controller:protected] => xml
                                                    [_controllerKey:protected] => controller
                                                    [_action:protected] => xmlhttp
                                                    [_actionKey:protected] => action
                                                )

                                            [_response:protected] => Zend_Controller_Response_Http Object
                                                (
                                                    [_body:protected] => Array
                                                        (
                                                        )

                                                    [_exceptions:protected] => Array
                                                        (
                                                        )

                                                    [_headers:protected] => Array
                                                        (
                                                        )

                                                    [_headersRaw:protected] => Array
                                                        (
                                                        )

                                                    [_httpResponseCode:protected] => 200
                                                    [_isRedirect:protected] => 
                                                    [_renderExceptions:protected] => 
                                                    [headersSentThrowsException] => 1
                                                )

                                        )

                                    [_request:protected] => Zend_Controller_Request_Http Object
                                        (
                                            [_paramSources:protected] => Array
                                                (
                                                    [0] => _GET
                                                    [1] => _POST
                                                )

                                            [_requestUri:protected] => /xml/xmlhttp/testml/ded/edes/des/esd/2/3/9/8/8/7/
                                            [_baseUrl:protected] => 
                                            [_basePath:protected] => 
                                            [_pathInfo:protected] => /xml/xmlhttp/testml/ded/edes/des/esd/2/3/9/8/8/7/
                                            [_params:protected] => Array
                                                (
                                                    [controller] => xml
                                                    [action] => xmlhttp
                                                    [testml] => ded
                                                    [edes] => des
                                                    [esd] => 2
                                                    [3] => 9
                                                    [8] => 8
                                                    [module] => default
                                                )

                                            [_aliases:protected] => Array
                                                (
                                                )

                                            [_dispatched:protected] => 1
                                            [_module:protected] => default
                                            [_moduleKey:protected] => module
                                            [_controller:protected] => xml
                                            [_controllerKey:protected] => controller
                                            [_action:protected] => xmlhttp
                                            [_actionKey:protected] => action
                                        )

                                    [_response:protected] => Zend_Controller_Response_Http Object
                                        (
                                            [_body:protected] => Array
                                                (
                                                )

                                            [_exceptions:protected] => Array
                                                (
                                                )

                                            [_headers:protected] => Array
                                                (
                                                )

                                            [_headersRaw:protected] => Array
                                                (
                                                )

                                            [_httpResponseCode:protected] => 200
                                            [_isRedirect:protected] => 
                                            [_renderExceptions:protected] => 
                                            [headersSentThrowsException] => 1
                                        )

                                    [_returnResponse:protected] => 
                                    [_router:protected] => Zend_Controller_Router_Rewrite Object
                                        (
                                            [_useDefaultRoutes:protected] => 1
                                            [_routes:protected] => Array
                                                (
                                                    [default] => Zend_Controller_Router_Route_Module Object
                                                        (
                                                            [_defaults:protected] => Array
                                                                (
                                                                    [controller] => index
                                                                    [action] => index
                                                                    [module] => default
                                                                )

                                                            [_values:protected] => Array
                                                                (
                                                                    [controller] => xml
                                                                    [action] => xmlhttp
                                                                    [testml] => ded
                                                                    [edes] => des
                                                                    [esd] => 2
                                                                    [3] => 9
                                                                    [8] => 8
                                                                    [7] => 
                                                                )

                                                            [_moduleValid:protected] => 
                                                            [_keysSet:protected] => 1
                                                            [_moduleKey:protected] => module
                                                            [_controllerKey:protected] => controller
                                                            [_actionKey:protected] => action
                                                            [_dispatcher:protected] => Zend_Controller_Dispatcher_Standard Object
                                                                (
                                                                    [_curDirectory:protected] => C:\wamp\www\z18\soap\application/controllers
                                                                    [_curModule:protected] => default
                                                                    [_controllerDirectory:protected] => Array
                                                                        (
                                                                            [default] => C:\wamp\www\z18\soap\application/controllers
                                                                        )

                                                                    [_defaultAction:protected] => index
                                                                    [_defaultController:protected] => index
                                                                    [_defaultModule:protected] => default
                                                                    [_frontController:protected] => 
                                                                    [_invokeParams:protected] => Array
                                                                        (
                                                                            [bootstrap] => Bootstrap Object
 *RECURSION*
                                                                        )

                                                                    [_pathDelimiter:protected] => _
                                                                    [_response:protected] => Zend_Controller_Response_Http Object
                                                                        (
                                                                            [_body:protected] => Array
                                                                                (
                                                                                )

                                                                            [_exceptions:protected] => Array
                                                                                (
                                                                                )

                                                                            [_headers:protected] => Array
                                                                                (
                                                                                )

                                                                            [_headersRaw:protected] => Array
                                                                                (
                                                                                )

                                                                            [_httpResponseCode:protected] => 200
                                                                            [_isRedirect:protected] => 
                                                                            [_renderExceptions:protected] => 
                                                                            [headersSentThrowsException] => 1
                                                                        )

                                                                    [_wordDelimiter:protected] => Array
                                                                        (
                                                                            [0] => -
                                                                            [1] => .
                                                                        )

                                                                )

                                                            [_request:protected] => Zend_Controller_Request_Http Object
                                                                (
                                                                    [_paramSources:protected] => Array
                                                                        (
                                                                            [0] => _GET
                                                                            [1] => _POST
                                                                        )

                                                                    [_requestUri:protected] => /xml/xmlhttp/testml/ded/edes/des/esd/2/3/9/8/8/7/
                                                                    [_baseUrl:protected] => 
                                                                    [_basePath:protected] => 
                                                                    [_pathInfo:protected] => /xml/xmlhttp/testml/ded/edes/des/esd/2/3/9/8/8/7/
                                                                    [_params:protected] => Array
                                                                        (
                                                                            [controller] => xml
                                                                            [action] => xmlhttp
                                                                            [testml] => ded
                                                                            [edes] => des
                                                                            [esd] => 2
                                                                            [3] => 9
                                                                            [8] => 8
                                                                            [module] => default
                                                                        )

                                                                    [_aliases:protected] => Array
                                                                        (
                                                                        )

                                                                    [_dispatched:protected] => 1
                                                                    [_module:protected] => default
                                                                    [_moduleKey:protected] => module
                                                                    [_controller:protected] => xml
                                                                    [_controllerKey:protected] => controller
                                                                    [_action:protected] => xmlhttp
                                                                    [_actionKey:protected] => action
                                                                )

                                                            [_isAbstract:protected] => 
                                                            [_matchedPath:protected] => 
                                                        )

                                                )

                                            [_currentRoute:protected] => default
                                            [_globalParams:protected] => Array
                                                (
                                                )

                                            [_frontController:protected] => Zend_Controller_Front Object
 *RECURSION*
                                            [_invokeParams:protected] => Array
                                                (
                                                    [bootstrap] => Bootstrap Object
 *RECURSION*
                                                )

                                        )

                                    [_throwExceptions:protected] => 
                                )

                        )

                    [_environment:protected] => 
                    [_options:protected] => Array
                        (
                            [phpsettings] => Array
                                (
                                    [display_startup_errors] => 1
                                    [display_errors] => 1
                                    [short_open_tag] => 1
                                )

                            [includepaths] => Array
                                (
                                    [library] => C:\wamp\www\z18\soap\application/../library
                                )

                            [bootstrap] => Array
                                (
                                    [path] => C:\wamp\www\z18\soap\application/Bootstrap.php
                                    [class] => Bootstrap
                                )

                            [resources] => Array
                                (
                                    [frontController] => Array
                                        (
                                            [controllerDirectory] => C:\wamp\www\z18\soap\application/controllers
                                        )

                                )

                            [database] => Array
                                (
                                    [adapter] => PDO_MYSQL
                                    [params] => Array
                                        (
                                            [host] => localhost
                                            [username] => root
                                            [password] => 
                                            [dbname] => bdp_dev
                                        )

                                )

                        )

                    [_pluginLoader:protected] => Zend_Loader_PluginLoader Object
                        (
                            [_loadedPluginPaths:protected] => Array
                                (
                                    [Frontcontroller] => Zend/Application/Resource/Frontcontroller.php
                                )

                            [_loadedPlugins:protected] => Array
                                (
                                    [Frontcontroller] => Zend_Application_Resource_Frontcontroller
                                )

                            [_prefixToPaths:protected] => Array
                                (
                                    [Zend_Application_Resource_] => Array
                                        (
                                            [0] => Zend/Application/Resource/
                                        )

                                )

                            [_useStaticRegistry:protected] => 
                        )

                    [_pluginResources:protected] => Array
                        (
                            [frontcontroller] => Zend_Application_Resource_Frontcontroller Object
                                (
                                    [_front:protected] => Zend_Controller_Front Object
                                        (
                                            [_baseUrl:protected] => 
                                            [_controllerDir:protected] => 
                                            [_dispatcher:protected] => Zend_Controller_Dispatcher_Standard Object
                                                (
                                                    [_curDirectory:protected] => C:\wamp\www\z18\soap\application/controllers
                                                    [_curModule:protected] => default
                                                    [_controllerDirectory:protected] => Array
                                                        (
                                                            [default] => C:\wamp\www\z18\soap\application/controllers
                                                        )

                                                    [_defaultAction:protected] => index
                                                    [_defaultController:protected] => index
                                                    [_defaultModule:protected] => default
                                                    [_frontController:protected] => 
                                                    [_invokeParams:protected] => Array
                                                        (
                                                            [bootstrap] => Bootstrap Object
 *RECURSION*
                                                        )

                                                    [_pathDelimiter:protected] => _
                                                    [_response:protected] => Zend_Controller_Response_Http Object
                                                        (
                                                            [_body:protected] => Array
                                                                (
                                                                )

                                                            [_exceptions:protected] => Array
                                                                (
                                                                )

                                                            [_headers:protected] => Array
                                                                (
                                                                )

                                                            [_headersRaw:protected] => Array
                                                                (
                                                                )

                                                            [_httpResponseCode:protected] => 200
                                                            [_isRedirect:protected] => 
                                                            [_renderExceptions:protected] => 
                                                            [headersSentThrowsException] => 1
                                                        )

                                                    [_wordDelimiter:protected] => Array
                                                        (
                                                            [0] => -
                                                            [1] => .
                                                        )

                                                )

                                            [_invokeParams:protected] => Array
                                                (
                                                    [bootstrap] => Bootstrap Object
 *RECURSION*
                                                )

                                            [_moduleControllerDirectoryName:protected] => controllers
                                            [_plugins:protected] => Zend_Controller_Plugin_Broker Object
                                                (
                                                    [_plugins:protected] => Array
                                                        (
                                                            [100] => Zend_Controller_Plugin_ErrorHandler Object
                                                                (
                                                                    [_errorModule:protected] => 
                                                                    [_errorController:protected] => error
                                                                    [_errorAction:protected] => error
                                                                    [_isInsideErrorHandlerLoop:protected] => 
                                                                    [_exceptionCountAtFirstEncounter:protected] => 0
                                                                    [_request:protected] => Zend_Controller_Request_Http Object
                                                                        (
                                                                            [_paramSources:protected] => Array
                                                                                (
                                                                                    [0] => _GET
                                                                                    [1] => _POST
                                                                                )

                                                                            [_requestUri:protected] => /xml/xmlhttp/testml/ded/edes/des/esd/2/3/9/8/8/7/
                                                                            [_baseUrl:protected] => 
                                                                            [_basePath:protected] => 
                                                                            [_pathInfo:protected] => /xml/xmlhttp/testml/ded/edes/des/esd/2/3/9/8/8/7/
                                                                            [_params:protected] => Array
                                                                                (
                                                                                    [controller] => xml
                                                                                    [action] => xmlhttp
                                                                                    [testml] => ded
                                                                                    [edes] => des
                                                                                    [esd] => 2
                                                                                    [3] => 9
                                                                                    [8] => 8
                                                                                    [module] => default
                                                                                )

                                                                            [_aliases:protected] => Array
                                                                                (
                                                                                )

                                                                            [_dispatched:protected] => 1
                                                                            [_module:protected] => default
                                                                            [_moduleKey:protected] => module
                                                                            [_controller:protected] => xml
                                                                            [_controllerKey:protected] => controller
                                                                            [_action:protected] => xmlhttp
                                                                            [_actionKey:protected] => action
                                                                        )

                                                                    [_response:protected] => Zend_Controller_Response_Http Object
                                                                        (
                                                                            [_body:protected] => Array
                                                                                (
                                                                                )

                                                                            [_exceptions:protected] => Array
                                                                                (
                                                                                )

                                                                            [_headers:protected] => Array
                                                                                (
                                                                                )

                                                                            [_headersRaw:protected] => Array
                                                                                (
                                                                                )

                                                                            [_httpResponseCode:protected] => 200
                                                                            [_isRedirect:protected] => 
                                                                            [_renderExceptions:protected] => 
                                                                            [headersSentThrowsException] => 1
                                                                        )

                                                                )

                                                        )

                                                    [_request:protected] => Zend_Controller_Request_Http Object
                                                        (
                                                            [_paramSources:protected] => Array
                                                                (
                                                                    [0] => _GET
                                                                    [1] => _POST
                                                                )

                                                            [_requestUri:protected] => /xml/xmlhttp/testml/ded/edes/des/esd/2/3/9/8/8/7/
                                                            [_baseUrl:protected] => 
                                                            [_basePath:protected] => 
                                                            [_pathInfo:protected] => /xml/xmlhttp/testml/ded/edes/des/esd/2/3/9/8/8/7/
                                                            [_params:protected] => Array
                                                                (
                                                                    [controller] => xml
                                                                    [action] => xmlhttp
                                                                    [testml] => ded
                                                                    [edes] => des
                                                                    [esd] => 2
                                                                    [3] => 9
                                                                    [8] => 8
                                                                    [module] => default
                                                                )

                                                            [_aliases:protected] => Array
                                                                (
                                                                )

                                                            [_dispatched:protected] => 1
                                                            [_module:protected] => default
                                                            [_moduleKey:protected] => module
                                                            [_controller:protected] => xml
                                                            [_controllerKey:protected] => controller
                                                            [_action:protected] => xmlhttp
                                                            [_actionKey:protected] => action
                                                        )

                                                    [_response:protected] => Zend_Controller_Response_Http Object
                                                        (
                                                            [_body:protected] => Array
                                                                (
                                                                )

                                                            [_exceptions:protected] => Array
                                                                (
                                                                )

                                                            [_headers:protected] => Array
                                                                (
                                                                )

                                                            [_headersRaw:protected] => Array
                                                                (
                                                                )

                                                            [_httpResponseCode:protected] => 200
                                                            [_isRedirect:protected] => 
                                                            [_renderExceptions:protected] => 
                                                            [headersSentThrowsException] => 1
                                                        )

                                                )

                                            [_request:protected] => Zend_Controller_Request_Http Object
                                                (
                                                    [_paramSources:protected] => Array
                                                        (
                                                            [0] => _GET
                                                            [1] => _POST
                                                        )

                                                    [_requestUri:protected] => /xml/xmlhttp/testml/ded/edes/des/esd/2/3/9/8/8/7/
                                                    [_baseUrl:protected] => 
                                                    [_basePath:protected] => 
                                                    [_pathInfo:protected] => /xml/xmlhttp/testml/ded/edes/des/esd/2/3/9/8/8/7/
                                                    [_params:protected] => Array
                                                        (
                                                            [controller] => xml
                                                            [action] => xmlhttp
                                                            [testml] => ded
                                                            [edes] => des
                                                            [esd] => 2
                                                            [3] => 9
                                                            [8] => 8
                                                            [module] => default
                                                        )

                                                    [_aliases:protected] => Array
                                                        (
                                                        )

                                                    [_dispatched:protected] => 1
                                                    [_module:protected] => default
                                                    [_moduleKey:protected] => module
                                                    [_controller:protected] => xml
                                                    [_controllerKey:protected] => controller
                                                    [_action:protected] => xmlhttp
                                                    [_actionKey:protected] => action
                                                )

                                            [_response:protected] => Zend_Controller_Response_Http Object
                                                (
                                                    [_body:protected] => Array
                                                        (
                                                        )

                                                    [_exceptions:protected] => Array
                                                        (
                                                        )

                                                    [_headers:protected] => Array
                                                        (
                                                        )

                                                    [_headersRaw:protected] => Array
                                                        (
                                                        )

                                                    [_httpResponseCode:protected] => 200
                                                    [_isRedirect:protected] => 
                                                    [_renderExceptions:protected] => 
                                                    [headersSentThrowsException] => 1
                                                )

                                            [_returnResponse:protected] => 
                                            [_router:protected] => Zend_Controller_Router_Rewrite Object
                                                (
                                                    [_useDefaultRoutes:protected] => 1
                                                    [_routes:protected] => Array
                                                        (
                                                            [default] => Zend_Controller_Router_Route_Module Object
                                                                (
                                                                    [_defaults:protected] => Array
                                                                        (
                                                                            [controller] => index
                                                                            [action] => index
                                                                            [module] => default
                                                                        )

                                                                    [_values:protected] => Array
                                                                        (
                                                                            [controller] => xml
                                                                            [action] => xmlhttp
                                                                            [testml] => ded
                                                                            [edes] => des
                                                                            [esd] => 2
                                                                            [3] => 9
                                                                            [8] => 8
                                                                            [7] => 
                                                                        )

                                                                    [_moduleValid:protected] => 
                                                                    [_keysSet:protected] => 1
                                                                    [_moduleKey:protected] => module
                                                                    [_controllerKey:protected] => controller
                                                                    [_actionKey:protected] => action
                                                                    [_dispatcher:protected] => Zend_Controller_Dispatcher_Standard Object
                                                                        (
                                                                            [_curDirectory:protected] => C:\wamp\www\z18\soap\application/controllers
                                                                            [_curModule:protected] => default
                                                                            [_controllerDirectory:protected] => Array
                                                                                (
                                                                                    [default] => C:\wamp\www\z18\soap\application/controllers
                                                                                )

                                                                            [_defaultAction:protected] => index
                                                                            [_defaultController:protected] => index
                                                                            [_defaultModule:protected] => default
                                                                            [_frontController:protected] => 
                                                                            [_invokeParams:protected] => Array
                                                                                (
                                                                                    [bootstrap] => Bootstrap Object
 *RECURSION*
                                                                                )

                                                                            [_pathDelimiter:protected] => _
                                                                            [_response:protected] => Zend_Controller_Response_Http Object
                                                                                (
                                                                                    [_body:protected] => Array
                                                                                        (
                                                                                        )

                                                                                    [_exceptions:protected] => Array
                                                                                        (
                                                                                        )

                                                                                    [_headers:protected] => Array
                                                                                        (
                                                                                        )

                                                                                    [_headersRaw:protected] => Array
                                                                                        (
                                                                                        )

                                                                                    [_httpResponseCode:protected] => 200
                                                                                    [_isRedirect:protected] => 
                                                                                    [_renderExceptions:protected] => 
                                                                                    [headersSentThrowsException] => 1
                                                                                )

                                                                            [_wordDelimiter:protected] => Array
                                                                                (
                                                                                    [0] => -
                                                                                    [1] => .
                                                                                )

                                                                        )

                                                                    [_request:protected] => Zend_Controller_Request_Http Object
                                                                        (
                                                                            [_paramSources:protected] => Array
                                                                                (
                                                                                    [0] => _GET
                                                                                    [1] => _POST
                                                                                )

                                                                            [_requestUri:protected] => /xml/xmlhttp/testml/ded/edes/des/esd/2/3/9/8/8/7/
                                                                            [_baseUrl:protected] => 
                                                                            [_basePath:protected] => 
                                                                            [_pathInfo:protected] => /xml/xmlhttp/testml/ded/edes/des/esd/2/3/9/8/8/7/
                                                                            [_params:protected] => Array
                                                                                (
                                                                                    [controller] => xml
                                                                                    [action] => xmlhttp
                                                                                    [testml] => ded
                                                                                    [edes] => des
                                                                                    [esd] => 2
                                                                                    [3] => 9
                                                                                    [8] => 8
                                                                                    [module] => default
                                                                                )

                                                                            [_aliases:protected] => Array
                                                                                (
                                                                                )

                                                                            [_dispatched:protected] => 1
                                                                            [_module:protected] => default
                                                                            [_moduleKey:protected] => module
                                                                            [_controller:protected] => xml
                                                                            [_controllerKey:protected] => controller
                                                                            [_action:protected] => xmlhttp
                                                                            [_actionKey:protected] => action
                                                                        )

                                                                    [_isAbstract:protected] => 
                                                                    [_matchedPath:protected] => 
                                                                )

                                                        )

                                                    [_currentRoute:protected] => default
                                                    [_globalParams:protected] => Array
                                                        (
                                                        )

                                                    [_frontController:protected] => Zend_Controller_Front Object
 *RECURSION*
                                                    [_invokeParams:protected] => Array
                                                        (
                                                            [bootstrap] => Bootstrap Object
 *RECURSION*
                                                        )

                                                )

                                            [_throwExceptions:protected] => 
                                        )

                                    [_bootstrap:protected] => Bootstrap Object
 *RECURSION*
                                    [_options:protected] => Array
                                        (
                                            [controllerDirectory] => C:\wamp\www\z18\soap\application/controllers
                                        )

                                    [_skipOptions:protected] => Array
                                        (
                                            [0] => options
                                            [1] => config
                                        )

                                )

                        )

                    [_run:protected] => Array
                        (
                            [0] => frontcontroller
                        )

                    [_started:protected] => Array
                        (
                        )

                    [frontController] => Zend_Controller_Front Object
                        (
                            [_baseUrl:protected] => 
                            [_controllerDir:protected] => 
                            [_dispatcher:protected] => Zend_Controller_Dispatcher_Standard Object
                                (
                                    [_curDirectory:protected] => C:\wamp\www\z18\soap\application/controllers
                                    [_curModule:protected] => default
                                    [_controllerDirectory:protected] => Array
                                        (
                                            [default] => C:\wamp\www\z18\soap\application/controllers
                                        )

                                    [_defaultAction:protected] => index
                                    [_defaultController:protected] => index
                                    [_defaultModule:protected] => default
                                    [_frontController:protected] => 
                                    [_invokeParams:protected] => Array
                                        (
                                            [bootstrap] => Bootstrap Object
 *RECURSION*
                                        )

                                    [_pathDelimiter:protected] => _
                                    [_response:protected] => Zend_Controller_Response_Http Object
                                        (
                                            [_body:protected] => Array
                                                (
                                                )

                                            [_exceptions:protected] => Array
                                                (
                                                )

                                            [_headers:protected] => Array
                                                (
                                                )

                                            [_headersRaw:protected] => Array
                                                (
                                                )

                                            [_httpResponseCode:protected] => 200
                                            [_isRedirect:protected] => 
                                            [_renderExceptions:protected] => 
                                            [headersSentThrowsException] => 1
                                        )

                                    [_wordDelimiter:protected] => Array
                                        (
                                            [0] => -
                                            [1] => .
                                        )

                                )

                            [_invokeParams:protected] => Array
                                (
                                    [bootstrap] => Bootstrap Object
 *RECURSION*
                                )

                            [_moduleControllerDirectoryName:protected] => controllers
                            [_plugins:protected] => Zend_Controller_Plugin_Broker Object
                                (
                                    [_plugins:protected] => Array
                                        (
                                            [100] => Zend_Controller_Plugin_ErrorHandler Object
                                                (
                                                    [_errorModule:protected] => 
                                                    [_errorController:protected] => error
                                                    [_errorAction:protected] => error
                                                    [_isInsideErrorHandlerLoop:protected] => 
                                                    [_exceptionCountAtFirstEncounter:protected] => 0
                                                    [_request:protected] => Zend_Controller_Request_Http Object
                                                        (
                                                            [_paramSources:protected] => Array
                                                                (
                                                                    [0] => _GET
                                                                    [1] => _POST
                                                                )

                                                            [_requestUri:protected] => /xml/xmlhttp/testml/ded/edes/des/esd/2/3/9/8/8/7/
                                                            [_baseUrl:protected] => 
                                                            [_basePath:protected] => 
                                                            [_pathInfo:protected] => /xml/xmlhttp/testml/ded/edes/des/esd/2/3/9/8/8/7/
                                                            [_params:protected] => Array
                                                                (
                                                                    [controller] => xml
                                                                    [action] => xmlhttp
                                                                    [testml] => ded
                                                                    [edes] => des
                                                                    [esd] => 2
                                                                    [3] => 9
                                                                    [8] => 8
                                                                    [module] => default
                                                                )

                                                            [_aliases:protected] => Array
                                                                (
                                                                )

                                                            [_dispatched:protected] => 1
                                                            [_module:protected] => default
                                                            [_moduleKey:protected] => module
                                                            [_controller:protected] => xml
                                                            [_controllerKey:protected] => controller
                                                            [_action:protected] => xmlhttp
                                                            [_actionKey:protected] => action
                                                        )

                                                    [_response:protected] => Zend_Controller_Response_Http Object
                                                        (
                                                            [_body:protected] => Array
                                                                (
                                                                )

                                                            [_exceptions:protected] => Array
                                                                (
                                                                )

                                                            [_headers:protected] => Array
                                                                (
                                                                )

                                                            [_headersRaw:protected] => Array
                                                                (
                                                                )

                                                            [_httpResponseCode:protected] => 200
                                                            [_isRedirect:protected] => 
                                                            [_renderExceptions:protected] => 
                                                            [headersSentThrowsException] => 1
                                                        )

                                                )

                                        )

                                    [_request:protected] => Zend_Controller_Request_Http Object
                                        (
                                            [_paramSources:protected] => Array
                                                (
                                                    [0] => _GET
                                                    [1] => _POST
                                                )

                                            [_requestUri:protected] => /xml/xmlhttp/testml/ded/edes/des/esd/2/3/9/8/8/7/
                                            [_baseUrl:protected] => 
                                            [_basePath:protected] => 
                                            [_pathInfo:protected] => /xml/xmlhttp/testml/ded/edes/des/esd/2/3/9/8/8/7/
                                            [_params:protected] => Array
                                                (
                                                    [controller] => xml
                                                    [action] => xmlhttp
                                                    [testml] => ded
                                                    [edes] => des
                                                    [esd] => 2
                                                    [3] => 9
                                                    [8] => 8
                                                    [module] => default
                                                )

                                            [_aliases:protected] => Array
                                                (
                                                )

                                            [_dispatched:protected] => 1
                                            [_module:protected] => default
                                            [_moduleKey:protected] => module
                                            [_controller:protected] => xml
                                            [_controllerKey:protected] => controller
                                            [_action:protected] => xmlhttp
                                            [_actionKey:protected] => action
                                        )

                                    [_response:protected] => Zend_Controller_Response_Http Object
                                        (
                                            [_body:protected] => Array
                                                (
                                                )

                                            [_exceptions:protected] => Array
                                                (
                                                )

                                            [_headers:protected] => Array
                                                (
                                                )

                                            [_headersRaw:protected] => Array
                                                (
                                                )

                                            [_httpResponseCode:protected] => 200
                                            [_isRedirect:protected] => 
                                            [_renderExceptions:protected] => 
                                            [headersSentThrowsException] => 1
                                        )

                                )

                            [_request:protected] => Zend_Controller_Request_Http Object
                                (
                                    [_paramSources:protected] => Array
                                        (
                                            [0] => _GET
                                            [1] => _POST
                                        )

                                    [_requestUri:protected] => /xml/xmlhttp/testml/ded/edes/des/esd/2/3/9/8/8/7/
                                    [_baseUrl:protected] => 
                                    [_basePath:protected] => 
                                    [_pathInfo:protected] => /xml/xmlhttp/testml/ded/edes/des/esd/2/3/9/8/8/7/
                                    [_params:protected] => Array
                                        (
                                            [controller] => xml
                                            [action] => xmlhttp
                                            [testml] => ded
                                            [edes] => des
                                            [esd] => 2
                                            [3] => 9
                                            [8] => 8
                                            [module] => default
                                        )

                                    [_aliases:protected] => Array
                                        (
                                        )

                                    [_dispatched:protected] => 1
                                    [_module:protected] => default
                                    [_moduleKey:protected] => module
                                    [_controller:protected] => xml
                                    [_controllerKey:protected] => controller
                                    [_action:protected] => xmlhttp
                                    [_actionKey:protected] => action
                                )

                            [_response:protected] => Zend_Controller_Response_Http Object
                                (
                                    [_body:protected] => Array
                                        (
                                        )

                                    [_exceptions:protected] => Array
                                        (
                                        )

                                    [_headers:protected] => Array
                                        (
                                        )

                                    [_headersRaw:protected] => Array
                                        (
                                        )

                                    [_httpResponseCode:protected] => 200
                                    [_isRedirect:protected] => 
                                    [_renderExceptions:protected] => 
                                    [headersSentThrowsException] => 1
                                )

                            [_returnResponse:protected] => 
                            [_router:protected] => Zend_Controller_Router_Rewrite Object
                                (
                                    [_useDefaultRoutes:protected] => 1
                                    [_routes:protected] => Array
                                        (
                                            [default] => Zend_Controller_Router_Route_Module Object
                                                (
                                                    [_defaults:protected] => Array
                                                        (
                                                            [controller] => index
                                                            [action] => index
                                                            [module] => default
                                                        )

                                                    [_values:protected] => Array
                                                        (
                                                            [controller] => xml
                                                            [action] => xmlhttp
                                                            [testml] => ded
                                                            [edes] => des
                                                            [esd] => 2
                                                            [3] => 9
                                                            [8] => 8
                                                            [7] => 
                                                        )

                                                    [_moduleValid:protected] => 
                                                    [_keysSet:protected] => 1
                                                    [_moduleKey:protected] => module
                                                    [_controllerKey:protected] => controller
                                                    [_actionKey:protected] => action
                                                    [_dispatcher:protected] => Zend_Controller_Dispatcher_Standard Object
                                                        (
                                                            [_curDirectory:protected] => C:\wamp\www\z18\soap\application/controllers
                                                            [_curModule:protected] => default
                                                            [_controllerDirectory:protected] => Array
                                                                (
                                                                    [default] => C:\wamp\www\z18\soap\application/controllers
                                                                )

                                                            [_defaultAction:protected] => index
                                                            [_defaultController:protected] => index
                                                            [_defaultModule:protected] => default
                                                            [_frontController:protected] => 
                                                            [_invokeParams:protected] => Array
                                                                (
                                                                    [bootstrap] => Bootstrap Object
 *RECURSION*
                                                                )

                                                            [_pathDelimiter:protected] => _
                                                            [_response:protected] => Zend_Controller_Response_Http Object
                                                                (
                                                                    [_body:protected] => Array
                                                                        (
                                                                        )

                                                                    [_exceptions:protected] => Array
                                                                        (
                                                                        )

                                                                    [_headers:protected] => Array
                                                                        (
                                                                        )

                                                                    [_headersRaw:protected] => Array
                                                                        (
                                                                        )

                                                                    [_httpResponseCode:protected] => 200
                                                                    [_isRedirect:protected] => 
                                                                    [_renderExceptions:protected] => 
                                                                    [headersSentThrowsException] => 1
                                                                )

                                                            [_wordDelimiter:protected] => Array
                                                                (
                                                                    [0] => -
                                                                    [1] => .
                                                                )

                                                        )

                                                    [_request:protected] => Zend_Controller_Request_Http Object
                                                        (
                                                            [_paramSources:protected] => Array
                                                                (
                                                                    [0] => _GET
                                                                    [1] => _POST
                                                                )

                                                            [_requestUri:protected] => /xml/xmlhttp/testml/ded/edes/des/esd/2/3/9/8/8/7/
                                                            [_baseUrl:protected] => 
                                                            [_basePath:protected] => 
                                                            [_pathInfo:protected] => /xml/xmlhttp/testml/ded/edes/des/esd/2/3/9/8/8/7/
                                                            [_params:protected] => Array
                                                                (
                                                                    [controller] => xml
                                                                    [action] => xmlhttp
                                                                    [testml] => ded
                                                                    [edes] => des
                                                                    [esd] => 2
                                                                    [3] => 9
                                                                    [8] => 8
                                                                    [module] => default
                                                                )

                                                            [_aliases:protected] => Array
                                                                (
                                                                )

                                                            [_dispatched:protected] => 1
                                                            [_module:protected] => default
                                                            [_moduleKey:protected] => module
                                                            [_controller:protected] => xml
                                                            [_controllerKey:protected] => controller
                                                            [_action:protected] => xmlhttp
                                                            [_actionKey:protected] => action
                                                        )

                                                    [_isAbstract:protected] => 
                                                    [_matchedPath:protected] => 
                                                )

                                        )

                                    [_currentRoute:protected] => default
                                    [_globalParams:protected] => Array
                                        (
                                        )

                                    [_frontController:protected] => Zend_Controller_Front Object
 *RECURSION*
                                    [_invokeParams:protected] => Array
                                        (
                                            [bootstrap] => Bootstrap Object
 *RECURSION*
                                        )

                                )

                            [_throwExceptions:protected] => 
                        )

                )

            [_environment:protected] => development
            [_options:protected] => Array
                (
                    [phpsettings] => Array
                        (
                            [display_startup_errors] => 1
                            [display_errors] => 1
                            [short_open_tag] => 1
                        )

                    [includepaths] => Array
                        (
                            [library] => C:\wamp\www\z18\soap\application/../library
                        )

                    [bootstrap] => Array
                        (
                            [path] => C:\wamp\www\z18\soap\application/Bootstrap.php
                            [class] => Bootstrap
                        )

                    [resources] => Array
                        (
                            [frontController] => Array
                                (
                                    [controllerDirectory] => C:\wamp\www\z18\soap\application/controllers
                                )

                        )

                    [database] => Array
                        (
                            [adapter] => PDO_MYSQL
                            [params] => Array
                                (
                                    [host] => localhost
                                    [username] => root
                                    [password] => 
                                    [dbname] => bdp_dev
                                )

                        )

                )

        )

)
</pre>