<style type="text/css">
@CHARSET "ISO-8859-1";
		.{font-family: verdana; color: navy;}
		body{margin:0px;padding:0px;border:0px; font-size 10px; font-family: verdana;
	background: url(../images/body.jpg) repeat-x;
		 color: navy;
		}
		h1{ margin: 0 .2em 0 .2em ; font-size:2em}
        h2{ margin: 0 .1em 0 .1em ;font-size:1em}
		
	noselect{
	no-margin: 1em auto;
	no-padding: 1em 1em 1em 2em;
	no-moz-border-radius: 2px;
    background: lightsilver;  		
       	color:navy;
       }
nooption{
	no-margin: 1em auto;
	no-padding: 1em 1em 1em 2em;
	-moz-border-radius: 1px;
	no-border: 1px black solid;
    background: lightsilver;   		
      color:navy; 	
       }
       /*div{border:1px solid gray;}*/
		 div#bdp-div-page/*{width:820px;margin:auto; } 
#pageWrapper*/ {
	width: 59em;
	margin: 1em auto;
	padding: 1em 0;
	-moz-border-radius: 9px;
	border: #749BCE 1px solid;
	background: #fff;
}
	div#bdp-div-header{ color: navy;
	height: 5em;
	padding: 1em 2em;
}
		div#bdp-div-main{ }
		div#bdp-div-left-box{float:left; padding-left:10px; no-background-color: silver;width: 00px; height: 300px;}
		div#bdp-div-content{ padding-left: 2em; padding-right:2em; 
background-color-none: white; }
		div#REMOVED-bdp-div-right-box{ float:top; background-color: red;
				position:absolute;leftX:710px;top:124px;			
				width: 159	px; heighXt: 300px;
				}
		div#bdp-div-footer{ clear:both;no-background-color-REM: lightblue; no-font-style: italic; font-weight:bold; width: 100%; height: 20px;}
		div#some-relative-div{background-color:red; 
						position: relative;left:100px;top:30px;
						border-style:solid;
						border-width:1px;
						border-color:black;
						width:100px;
						}
		#bdp-span-nav-bar{/*background-color: silver;width:100%;xheight:28px; padding:4px;xfont-weight: bold; font-size: 13px; }
		#nav {*/
			background: url(../images/nav.jpg) repeat-x #FD9421;
			/*background: url(skins/blues/images/nav.jpg) repeat-x #FD9421;*/
			height: 1.5em;
			margin: 0em .5em .5em 0;
			padding: .5em 0;
			border-top: #FD9421 1px solid;
		}
		#bdp-span-nav-item{/*border-style:solid;border-color:black;border-width:1px; */
							color:white; xwidth:75px;xheight:25px; margin: 0 30px 0 30px;  padding:0 5px 0 5px;  }
		#divbdpresults {
	width: 43em;
	margin: 1em auto;
	padding: 1em 1em 1em 2em;
	-moz-border-radius: 9px;
	border: #749BCE 1px solid;
	background: #fff;
	/*visibility: hidden;*/
}

       .bdp_tr_spare_part_price{
	margin: .25em auto;
	padding: 1em 1em 1em 2em;
	-moz-border-radius: 3px;
    no-background: silver; 	
       	
       }
	.bdp_td_spare_part_price{
	margin: 1em auto;
	padding: 1em 1em 1em 2em;
	-moz-border-radius: 3px;
    no-background: lightsilver;   		
       	
       }

       .bdp-user-warning{
	margin: 1em auto;
	padding: 1em 1em 1em 2em;
	-moz-border-radius: 3px;
     width: 50%;
    background: #ffff66;   	
    border: 1px solid navy;
       	
       }
       
       .bdp_unknown_value{
		color:silver;
       	font-style: italic;
        font-size: smaller;
       }
       
       .bdp_price_all_details{
		border:solid .05em #6D98AB;
        /*background:yellow;*/
		margin: 1em auto;
		padding: 1em 1em 1em 2em;      	
       }
       
       .bdp_table_price{
       	/*color:red;*/
		/*background-color:#A8B1B8;*/
       	border: .05em solid #f0f0f0;
       }
       .bdp_td_alt_odd {
		background-color: #f0f0f0
       }

		.bdp_td_alt_even {
		background-color: #ffffff; }

       
       
       
		span.active{color:silver;}
		</style>