[production]
; Include path

includePaths.library = APPLICATION_PATH "/../library"
includePaths.forms = APPLICATION_PATH "/forms"
; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
;Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.env = APPLICATION_ENV
; Layout
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
; Views
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views/"
resources.view.doctype = "XHTML1_STRICT"
; Database

; Session
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.remember_me_seconds = 864000

webhost                  = www.bildelspriser.net
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.short_open_tag = 1

; Database
;database.adapter       = "Mysqli"
;database.params.host   = "mysql1082.servage.net"
;database.params.username   = "bdp_prod"
;database.params.password   = "m1bveVWPolo13"
;database.params.dbname = "bdp_prod"

resources.db.adapter	= "Mysqli"
resources.db.params.host   = "mysql1082.servage.net"
resources.db.params.username   = "bdp_prod"
resources.db.params.password   = "m1bveVWPolo13"
resources.db.params.dbname = "bdp_prod"

[staging : production]



[testing : production]
webhost                  = www1.bildelspriser.net
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
;database.adapter       = "Mysqli"
;database.params.host   = "mysql1082.servage.net"
;database.params.username   = "bdp_test"
;database.params.password   = "m1bveVWPolo13"
;database.params.dbname = "bdp_prod"

;resources.db.adapter	= "Mysqli"
;resources.db.params.host   = "mysql1082.servage.net"
;resources.db.params.username   = "bdp_prod"
;resources.db.params.password   = "m1bveVWPolo13"
;resources.db.params.dbname = "bdp_prod"

[unittest : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
;database.adapter       = "Mysqli"
;database.params.host   = "127.0.0.1"
;database.params.username   = "root"
;;database.params.password   = ""
;;database.params.dbname = "bdp_dev"

;resources.db.adapter	= "Mysqli"
resources.db.params.host   = "127.0.0.1"
resources.db.params.username   = "root"
resources.db.params.password   = ""
resources.db.params.dbname = "bdp_dev"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
;database.adapter       = "Mysqli"
;database.params.host   = "127.0.0.1"
;database.params.username   = "root"
;;database.params.password   = ""
;;database.params.dbname = "bdp_dev"

;resources.db.adapter	= "Mysqli"
resources.db.params.host   = "127.0.0.1"
resources.db.params.username   = "root"
resources.db.params.password   = ""
resources.db.params.dbname = "bdp_dev"